DJClientWPF/DJClientWPF/AchievementForm.xaml

<Window x:Class="DJClientWPF.AchievementForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Achievements" Height="740" Width="830" ShowInTaskbar="True" ResizeMode="NoResize" Icon="Images\MobiokeIcon.ico" Topmost="False">
    <Grid Height="700" Width="800" >
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border CornerRadius="8" BorderThickness="2" BorderBrush="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="White" Margin="31,0,0,0"/>

        <TabControl Grid.Row="0" BorderThickness="0" Background="Transparent" TabStripPlacement="Left" Margin="0,4,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <!-- Tab to display all the current achievements-->
            <TabItem Header="Current" FontSize="14" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderThickness="2" BorderBrush="Silver" FontWeight="Bold" Foreground="#2ED7E2" 
                              Margin="5,0,5,0">
                        <GroupBox.Header>
                            Current Achievements
                        </GroupBox.Header>
                        <ListBox x:Name="ListBoxCurrentAchievements" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" BorderThickness="0"
                             ItemContainerStyle="{StaticResource ContainerStyle}" SelectionChanged="ListBoxCurrentAchievements_SelectionChanged" SelectionMode="Single">
                        </ListBox>
                    </GroupBox>
                    
                    <!--Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" BorderThickness="2"
                                    BorderBrush="Silver" Margin="5,5,5,5"/-->
                    
                    <GroupBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Silver" 
                              FontWeight="Bold" Foreground="#2ED7E2">
                        <GroupBox.Header>
                            Achievement Details
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
                            <Label x:Name="LabelCurrentName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Grid.Column="1" 
                                Grid.ColumnSpan="2" Grid.Row="0" Width="360"/>
                            <TextBox x:Name="TextBoxCurrentName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Grid.Column="1" 
                                Grid.ColumnSpan="2" Grid.Row="0" Width="360" Visibility="Collapsed"/>

                            <Label Content="Description: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label x:Name="LabelCurrentDescription" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Height="50" Grid.Row="1"
                                     Margin="0,5,0,5" Width="360"/>
                            <TextBox x:Name="TextBoxCurrentDescription" HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Height="50" Grid.Row="1"
                                     Width="360" Margin="0,5,0,5" TextWrapping="WrapWithOverflow" Visibility="Collapsed"/>

                            <Label Content="Image: " HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ComboBoxCurrentImage" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" 
                                      Grid.Column="3" SelectionChanged="ComboBoxCurrentImage_SelectionChanged" Margin="60,0,0,0" Visibility="Collapsed"/>
                            <Image x:Name="ImageCurrent" Height="100" Width="100" Margin="10,0,10,0" Stretch="UniformToFill" HorizontalAlignment="Right" Grid.Row="0"
                                   Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Top"/>
                            <Border BorderBrush="LightBlue" BorderThickness="2" Height="100" Width="100" Margin="10,0,10,0" HorizontalAlignment="Right" Grid.Row="0"
                                   Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Top"/>

                            <Label Content="And/Or: " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <Label x:Name="LabelCurrentAndOr" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ComboboxCurrentAndOr" Width="75" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center"
                                      Visibility="Collapsed">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="AND" Selector.IsSelected="True"/>
                                    <ComboBoxItem Content="OR"/>
                                </ComboBox.Items>
                            </ComboBox>

                            <CheckBox x:Name="CheckBoxCurrentPublic" Grid.Row="2" Grid.Column="3" Content="Public" VerticalAlignment="Center" HorizontalAlignment="Left"
                                      IsChecked="True"/>

                            <Border x:Name="BorderCurrentAdd" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16,10,0" BorderBrush="LightGreen" 
                                    BorderThickness="10" Grid.Row="2" Grid.Column="3" Visibility="Collapsed"/>
                            <Label x:Name="LabelCurrentAdd" Content=" + " FontSize="16" FontWeight="Bold" Foreground="Black" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Background="Transparent" Height="30" Width="30" MouseLeftButtonDown="CurrentAddLabel_MouseLeftButtonDown" Margin="0,0,5,0" Visibility="Collapsed"/>

                            <ItemsControl x:Name="ListBoxCurrentSelectControls" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.ColumnSpan="4"
                                Grid.Row="3" BorderThickness="0"/>
                        </Grid>
                    </GroupBox>

                    <Button x:Name="ButtonCurrentEdit" Content="Edit" Width="100" Height="30" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="100,0,0,0" Click="ButtonCurrentEdit_Click"/>
                    <Button x:Name="ButtonCurrentDelete" Content="Delete" Width="100" Height="30" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0,0,100,0" Click="ButtonCurrentDelete_Click"/>
                    
                    <Button x:Name="ButtonCurrentSubmit" Content="Submit" Width="100" Height="30" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center"
                            Margin="100,0,0,0" Click="ButtonCurrentSubmit_Click" Visibility="Collapsed"/>
                    <Button x:Name="ButtonCurrentCancel" Content="Cancel" Width="100" Height="30" Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center"
                            Margin="0,0,100,0" Click="ButtonCurrentCancel_Click" Visibility="Collapsed"/>
                </Grid>
            </TabItem>

            <!-- Tab to display the form for creating a new achievement-->
            <TabItem Header="Add New" FontSize="14" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    
                    <GroupBox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5" BorderThickness="2" BorderBrush="Silver" FontWeight="Bold"
                              Foreground="#2ED7E2">
                        <GroupBox.Header>
                            New Achievement Details
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
                            <TextBox x:Name="TextBoxAddNewName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Grid.Column="1" 
                             Grid.ColumnSpan="2" Grid.Row="0" Width="360" />

                            <Label Content="Description: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
                            <TextBox x:Name="TextBoxAddNewDescription"  HorizontalAlignment="Left" Grid.ColumnSpan="2" Grid.Column="1" Height="50" Grid.Row="1"
                                     Width="360" Margin="0,5,0,5" TextWrapping="WrapWithOverflow"/>

                            <Label Content="Image: " HorizontalAlignment="Left" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ComboBoxAddNewImage" Width="100" Height="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="0" 
                                      Grid.Column="3" SelectionChanged="ComboBoxAddNewImage_SelectionChanged" Margin="60,0,0,0"/>
                            <Image x:Name="ImageAddNew" Height="100" Width="100" Margin="10,0,10,0" Stretch="UniformToFill" HorizontalAlignment="Right" Grid.Row="0"
                                   Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Top"/>
                            <Border BorderBrush="LightBlue" BorderThickness="2" Height="100" Width="100" Margin="10,0,10,0" HorizontalAlignment="Right" Grid.Row="0"
                                   Grid.Column="3" Grid.RowSpan="3" VerticalAlignment="Top"/>

                            <Label Content="And/Or: " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ComboBoxAddNewAndOr" Width="75" Height="30" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="AND" Selector.IsSelected="True"/>
                                    <ComboBoxItem Content="OR"/>
                                </ComboBox.Items>
                            </ComboBox>
                            
                            <CheckBox x:Name="CheckBoxAddNewPublic" Grid.Row="2" Grid.Column="3" Content="Public" VerticalAlignment="Center" HorizontalAlignment="Left"
                                      IsChecked="True"/>

                            <Border x:Name="BorderAddNewAdd" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,16,10,0" BorderBrush="LightGreen" 
                                    BorderThickness="10" Grid.Row="2" Grid.Column="3"/>
                            <Label Content=" + " FontSize="16" FontWeight="Bold" Foreground="Black" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Bottom"
                                Background="Transparent" Height="30" Width="30" MouseLeftButtonDown="AddLabel_MouseLeftButtonDown" Margin="0,0,5,0"/>

                            <ItemsControl x:Name="ListBoxAddNewSelectControls" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.ColumnSpan="4"
                                    Grid.Row="3" BorderThickness="0" />
                        </Grid>
                    </GroupBox>
                    
                    <Button x:Name="ButtonAddNewAdd" Content="Create" Width="100" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"
                            Click="ButtonAddNewAdd_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
