DJClientWPF/DJClientWPF/Achievements.xaml

<Window x:Class="DJClientWPF.Achivements"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Achievements" Height="740" Width="830" ShowInTaskbar="False" ResizeMode="NoResize" Icon="Images\MobiokeIcon.ico" Loaded="Window_Loaded">
    <Grid Height="700" Width="800">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Label Content="Achievements" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
        
        <!--Label Content="X" FontSize="16" FontWeight="Bold" Foreground="Red" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,5,0"/-->

        <Border CornerRadius="8" BorderThickness="2" Grid.RowSpan="2" BorderBrush="Silver" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                            Background="White" Margin="31,36,0,0"/>

        <TabControl Grid.Row="2" BorderThickness="0" Background="Transparent" TabStripPlacement="Left">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Current" FontSize="14" Margin="0,0,0,0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                                        
                    <ListBox x:Name="ListBoxCurrentAchievements" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" BorderThickness="0"
                             ItemContainerStyle="{StaticResource ContainerStyle}">
                        
                    </ListBox>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="8" BorderThickness="2"
                                    BorderBrush="Silver" Margin="5,5,5,5"/>
                    
                    <GroupBox Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5,5,5,5">
                        <GroupBox.Header>
                            Achievement Details
                        </GroupBox.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="40"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="90"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="80"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Content="Name: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0"/>
                            <Label x:Name="LabelCurrentName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Grid.Column="1" 
                             Grid.ColumnSpan="3" Grid.Row="0"/>
                            <TextBox x:Name="TextBoxCurrentName" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Grid.Column="1" 
                             Grid.ColumnSpan="3" Grid.Row="0" Width="645" Visibility="Collapsed"/>

                            <Label Content="Description: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
                            <Label x:Name="LabelCurrentDescription" HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="1" Height="60" Grid.Row="1"/>
                            <TextBox x:Name="TextBoxCurrentDescription"  HorizontalAlignment="Left" Grid.ColumnSpan="3" Grid.Column="1" Height="60" Grid.Row="1"
                                     Width="645" Visibility="Collapsed"/>

                            <Label Content="Image: " HorizontalAlignment="Right" Grid.Row="2" VerticalAlignment="Center"/>
                            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" Orientation="Horizontal">
                                <ComboBox x:Name="ComboBoxCurrentImage" Width="150" Height="30" VerticalAlignment="Center" Visibility="Collapsed"/>
                                <Image x:Name="ImageCurrent" Height="40" Width="40" Margin="10,0,10,0" Stretch="UniformToFill"/>
                            </StackPanel>
                            
                            <Label Content="And/Or: " HorizontalAlignment="Right" Grid.Row="2" Grid.Column="2" VerticalAlignment="Center"/>
                            <Label x:Name="LabelCurrentAndOr" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="3" VerticalAlignment="Center"/>
                            <ComboBox x:Name="ComboBoxCurrentAndOr" Width="75" Height="30" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                                 Visibility="Collapsed">
                                <ComboBox.Items>
                                    <ComboBoxItem Content="AND"/>
                                    <ComboBoxItem Content="OR"/>
                                </ComboBox.Items>
                            </ComboBox>

                            <ListBox x:Name="ListBoxCurrentSelectControls" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10,10,10" Grid.ColumnSpan="4"
                             Grid.Row="3" BorderThickness="0" ItemContainerStyle="{StaticResource ContainerStyle}"/>
                            
                            <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="4" CornerRadius="8" BorderThickness="2"
                                    BorderBrush="Silver" Margin="5,5,5,5"/>

                        </Grid>
                    </GroupBox>
                    
                    <Button x:Name="ButtonCurrentEdit" Content="Edit" Width="100" Height="30" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center"
                            Click="ButtonCurrentEdit_Click"/>
                </Grid>
            </TabItem>

            <TabItem Header="Add New" FontSize="14" Margin="0,0,0,0">
                
            </TabItem>
        </TabControl>
    </Grid>
</Window>
