DJClientWPF/DJClientWPF/AddSongRequestControl.xaml

<UserControl x:Class="DJClientWPF.AddSongRequestControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="300" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="75"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.RowSpan="5" Grid.ColumnSpan="2" Margin="5,2,5,10" BorderBrush="Silver" BorderThickness="2" CornerRadius="8"/>
        
        <Border CornerRadius="15" BorderThickness="0" Width="22" Height="22" Margin="11,6,0,0" Background="#FF7D7D" HorizontalAlignment="Left" />
        <Label Content="&#x25bc; " FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="11,10,0,0" MouseDown="CloseLabel_MouseDown"
               Foreground="Black"/>
       
        <Label Content="User: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="0" Margin="0,10,0,0"/>
        <TextBox x:Name="TextBoxUserName" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,10,15,0" Grid.Row="0" Grid.Column="1"/>
        
        <Label Content="Search: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBox x:Name="TextBoxSearch" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="2,0,15,0" Grid.Row="1" Grid.Column="1"
                 KeyUp="TextBoxSearch_KeyUp"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
            <RadioButton x:Name="RadioButtonArtist" Content="Artist" GroupName="Search" Margin="0,0,10,0" IsChecked="True" />
            <RadioButton x:Name="RadioButtonTitle" Content="Title" GroupName="Search" Margin="0,0,5,0"/>
        </StackPanel>
        
        <Border BorderBrush="Silver" BorderThickness="1" Grid.Row="2" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="20,0,20,0"
                Grid.ColumnSpan="2"/>

        <ListView x:Name="ListViewResults" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="3" Grid.ColumnSpan="2" Margin="15,2,15,12"
                         ItemContainerStyle="{StaticResource ContainerStyle}" BorderThickness="0" MouseDoubleClick="ListBoxResults_MouseDoubleClick">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Content="{Binding MainResult}" FontSize="12"/>
                        <Label Content="-" FontSize="12"/>
                        <Label Content="{Binding SecondaryResult}" FontSize="12"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>

