DJClientWPF/DJClientWPF/AdjustableText.xaml

<UserControl x:Class="DJClientWPF.AdjustableText"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="template1">
                <Grid>
                    <Canvas Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Silver" CornerRadius="5" BorderThickness="2"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid x:Name="GridMain" Height="40" Width="100">
        <Viewbox x:Name="ViewBoxLabel" Stretch="Uniform" Width="100" Height="40" ClipToBounds="True">
            <Label x:Name="LabelText"/>
        </Viewbox>
        <Thumb Name="myThumb" DragDelta="onDragDelta" DragStarted="onDragStarted" DragCompleted="onDragCompleted" Canvas.Left="0" Canvas.Top="0" Width="100" Height="40"
                Template="{StaticResource template1}" Panel.ZIndex="100"/>
        <Thumb x:Name="ThumbResizer" Width="10" Height="10" Canvas.Left="90" Canvas.Top="30" DragStarted="ThumbResizer_DragStarted" DragDelta="ThumbResizer_DragDelta"
                   DragCompleted="ThumbResizer_DragCompleted" Panel.ZIndex="101"/>
    </Grid>
</UserControl>
