DJClientWPF/DJClientWPF/App.xaml

<Application x:Class="DJClientWPF.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#202020" Offset="0"/>
                        <GradientStop Color="SlateGray" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#2ED7E2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
        
        <Style TargetType="ComboBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Silver"/>
        </Style>
        
        <!-- Ensure that items in list box stretch horizontally to fill container and control color when selected-->
        <Style TargetType="ListBoxItem" x:Key="ContainerStyle">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#402ED7E2" />
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="#202ED7E2" />
            </Style.Resources>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
        
        <Style TargetType="ListBox">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="White"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.WindowBrushKey}" Color="White"/>
            </Style.Resources>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="ItemsControl">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        
        <Style TargetType="ItemsControl" x:Key="ItemsControlStyle">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
        </Style>
        
        <Style TargetType="GroupBox">
            <Setter Property="BorderBrush" Value="Silver"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="Foreground" Value="#2ED7E2"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Application.Resources>
</Application>
