DJClientWPF/DJClientWPF/BackgroundImageSelector.xaml

<Window x:Class="DJClientWPF.BackgroundImageSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Background Image Selector" Height="444" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" Icon="Images\MobiokeIcon.ico">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="204"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Select the image to display between singers" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16" FontWeight="Bold"/>

        <Label x:Name="LabelError" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="Red"
               Visibility="Hidden"/>
        <Button x:Name="ButtonBrowse" Height="30" Width="100" Content="Browse" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Click="ButtonBrowse_Click" Margin="0,0,0,10"/>

        <Label Content="Current Image: " HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center"/>
        
        <Image x:Name="ImageCurrent" Stretch="Fill" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Height="192" Width="288"/>
        <Border BorderThickness="2" BorderBrush="Silver" CornerRadius="5" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="304"/>

        
        <Button x:Name="ButtonOK" Height="30" Width="100" Content="OK" Grid.Row="4" HorizontalAlignment="Left" Margin="100,0,0,0"
                Click="ButtonOK_Click" VerticalAlignment="Center"/>
        <Button x:Name="ButtonCancel" Height="30" Width="100" Content="Cancel" Grid.Row="4" HorizontalAlignment="Right" Margin="0,0,100,0"
                Click="ButtonCancel_Click" VerticalAlignment="Center"/>
    </Grid>
</Window>
