DJClientWPF/DJClientWPF/BackgroundImageSelector.xaml

<Window xmlns:my="clr-namespace:DJClientWPF"  x:Class="DJClientWPF.BackgroundImageSelector"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Background Image Editor" Height="664" Width="670" ShowInTaskbar="False" ResizeMode="NoResize" Icon="Images\MobiokeIcon.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ControlTemplate x:Key="template1">
                <Grid>
                    <Canvas Background="Transparent" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="Silver" CornerRadius="5" BorderThickness="2"/>
                </Grid>
            </ControlTemplate>
        </ResourceDictionary>
    </Window.Resources>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Height="Auto" Width="Auto" Loaded="Grid_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="394"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Edit the image to display between singers" HorizontalAlignment="Center" VerticalAlignment="Center"
               FontSize="16" FontWeight="Bold"/>

        <Label x:Name="LabelError" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" Foreground="Red"
               Visibility="Hidden"/>
        <Button x:Name="ButtonBrowse" Height="30" Width="100" Content="Change Image" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom"
                Click="ButtonBrowse_Click" Margin="0,0,0,10"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Label Content="Up Next:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Display:" VerticalAlignment="Center" FontSize="12" Margin="15,0,0,0"/>
            <CheckBox x:Name="CheckBoxUpNext" VerticalAlignment="Center" Click="CheckBoxUpNext_Checked" IsChecked="True"/>
            <Label Content="Font:" VerticalAlignment="Center" FontSize="12" Margin="15,0,0,0"/>
            <ComboBox x:Name="ComboBoxFontUpNext" Width="200" VerticalAlignment="Center" Margin="5,0,0,0" Height="30" SelectionChanged="ComboBoxFontUpNext_SelectionChanged"/>
            <Label Content="Color:" VerticalAlignment="Center" FontSize="12" Margin="15,0,0,0"/>
            <xctk:ColorPicker x:Name="ColorPickerUpNext" Width="100" VerticalAlignment="Center" Margin="5,0,0,0" SelectedColorChanged="ColorPickerUpNext_SelectedColorChanged" Height="30"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="0,0,0,0">
            <Label Content="Singer:" VerticalAlignment="Center" FontSize="16" FontWeight="Bold"/>
            <Label Content="Display:" VerticalAlignment="Center" FontSize="12" Margin="31,0,0,0"/>
            <CheckBox x:Name="CheckBoxSinger" VerticalAlignment="Center" Click="CheckBoxSinger_Checked" IsChecked="True"/>
            <Label Content="Font:" VerticalAlignment="Center" FontSize="12" Margin="15,0,0,0"/>
            <ComboBox x:Name="ComboBoxFontSinger" Width="200" VerticalAlignment="Center" Margin="5,0,0,0" Height="30" SelectionChanged="ComboBoxFontSinger_SelectionChanged"/>
            <Label Content="Color:" VerticalAlignment="Center" FontSize="12" Margin="15,0,0,0"/>
            <xctk:ColorPicker x:Name="ColorPickerSing" Width="100" VerticalAlignment="Center" Margin="5,0,0,0" SelectedColorChanged="ColorPickerSing_SelectedColorChanged" Height="30"/>
        </StackPanel>

        <Image x:Name="ImageCurrent" Stretch="Fill" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5" Height="384" Width="576"/>
        <Canvas x:Name="MyCanvas" Background="Transparent" Grid.Row="4" Height="384" Width="576" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5,5,5,5">
            <Viewbox x:Name="ViewBoxLabel1" Stretch="Uniform" Width="100" Height="40" Canvas.Left="100" Canvas.Top="150">
                <Label x:Name="LabelTextUpNext" Content="Up Next: " Foreground="Black"/>
            </Viewbox>
            <Thumb Name="myThumb1" DragDelta="onDragDelta1" DragStarted="onDragStarted1" DragCompleted="onDragCompleted1" Canvas.Left="100" Canvas.Top="150" Width="100" Height="40"
                Template="{StaticResource template1}" Panel.ZIndex="100"/>
            <Thumb x:Name="ThumbResizer1" Width="10" Height="10" Canvas.Left="190" Canvas.Top="180" DragStarted="ThumbResizer_DragStarted1" DragDelta="ThumbResizer_DragDelta1"
                   DragCompleted="ThumbResizer_DragCompleted1" Panel.ZIndex="101"/>

            <Viewbox x:Name="ViewBoxLabel2" Stretch="Uniform" Width="100" Height="40" Canvas.Left="400" Canvas.Top="150">
                <Label x:Name="LabelTextSinger" Content="[singer name]" Foreground="Black"/>
            </Viewbox>
            <Thumb Name="myThumb2" DragDelta="onDragDelta2" DragStarted="onDragStarted2" DragCompleted="onDragCompleted2" Canvas.Left="400" Canvas.Top="150" Width="100" Height="40"
                Template="{StaticResource template1}" Panel.ZIndex="100"/>
            <Thumb x:Name="ThumbResizer2" Width="10" Height="10" Canvas.Left="490" Canvas.Top="180" DragStarted="ThumbResizer_DragStarted2" DragDelta="ThumbResizer_DragDelta2"
                   DragCompleted="ThumbResizer_DragCompleted2" Panel.ZIndex="101"/>
        </Canvas>
        <Border BorderThickness="2" BorderBrush="Silver" CornerRadius="5" Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="584"/>
        
        
        <Button x:Name="ButtonOK" Height="30" Width="100" Content="OK" Grid.Row="5" HorizontalAlignment="Left" Margin="100,0,0,0"
                Click="ButtonOK_Click" VerticalAlignment="Center"/>
        <Button x:Name="ButtonCancel" Height="30" Width="100" Content="Cancel" Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,100,0"
                Click="ButtonCancel_Click" VerticalAlignment="Center"/>
    </Grid>
</Window>
