DJClientWPF/DJClientWPF/BanUserForm.xaml

<Window x:Class="DJClientWPF.BanUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="350" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" Icon="Images\MobiokeIcon.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <TabControl >
            <TabItem Header="Ban User" BorderThickness="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="2" BorderBrush="Silver" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                            Grid.RowSpan="3" Margin="2,2,2,2"/>
                    
                    <Label HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"
                        Content="Select a user to be banned from this venue"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"
                        Content="The user will no longer be able to submit song requests"/>

                    <ComboBox x:Name="ComboBoxUserName" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="300" Margin="0,10,0,0"
                              DisplayMemberPath="userName" />

                    <Button x:Name="ButtonBan" Content="Ban" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Width="75" Height="30" Click="ButtonBan_Click" Margin="0,10,0,10"/>
                    <!--Button x:Name="ButtonCancelBan" Content="Cancel" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="75" Height="30" Click="ButtonCancel_Click"
                        Margin="0,10,0,10"/-->
                </Grid>
            </TabItem>
            
            <TabItem Header="Unban User" BorderThickness="0">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Border BorderThickness="2" BorderBrush="Silver" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="2"
                            Grid.RowSpan="3" Margin="2,2,2,2"/>

                    <Label HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"
                           Content="Select a banned user to unban from this venue"/>
                    
                    <ListBox x:Name="ListBoxUnban" Width="300" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,10" SelectionMode="Single"
                             SelectionChanged="ListBoxUnban_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource ContainerStyle}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Border BorderThickness="2" BorderBrush="Silver" CornerRadius="8" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <Label Content="{Binding userName}" FontSize="14" Margin="8,3,3,3" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>>
                    </ListBox>
                    
                    <Button x:Name="ButtonUnban" Content="Unban" Grid.Row="2" Grid.ColumnSpan="2" Width="75" Height="30" Click="ButtonUnban_Click" Margin="0,10,0,10" IsEnabled="False"/>
                    <!--Button x:Name="ButtonCancelUnban" Content="Cancel" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="75" Height="30" Click="ButtonCancel_Click"
                        Margin="0,10,0,10"/-->
                </Grid>
            </TabItem>
            
        </TabControl>
        
        <Button Grid.Row="1" x:Name="ButtonOK" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Click="ButtonOK_Click"/>
        
    </Grid>
</Window>
