DJClientWPF/DJClientWPF/BanUserForm.xaml

<Window x:Class="DJClientWPF.BanUserForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="User Management" Height="450" Width="500" ShowInTaskbar="False" ResizeMode="NoResize" Icon="Images\MobiokeIcon.ico" Background="{DynamicResource BackgroundBrush}">
    <Grid Height="410" Width="470" Background="{DynamicResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border BorderThickness="2" BorderBrush="Silver" CornerRadius="8" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="31,0,0,0"
                Background="Transparent"/>

        <TabControl Background="Transparent" TabStripPlacement="Left" BorderThickness="0" Margin="0,4,0,0">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="270" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            
            <TabItem Header="Ban  " FontSize="14" BorderThickness="0" >
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold"
                        Content="Select a user to be banned from this venue"/>

                    <Label HorizontalAlignment="Center" VerticalAlignment="Bottom" Grid.ColumnSpan="2" FontSize="14" FontWeight="Bold"
                        Content="The user will no longer be able to submit song requests"/>

                    <ComboBox x:Name="ComboBoxUserName" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="300" Margin="0,10,0,0"
                              DisplayMemberPath="userName" />

                    <Button x:Name="ButtonBan" Content="Ban" HorizontalAlignment="Center" Grid.ColumnSpan="2" Grid.Row="2" Width="75" Height="30" Click="ButtonBan_Click" Margin="0,10,0,10"/>

                </Grid>
            </TabItem>
            
            <TabItem Header="Unban" FontSize="14" BorderThickness="0" Background="White">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,10,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label HorizontalAlignment="Center" Margin="0,0,0,30" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="16" FontWeight="Bold"
                           Content="Select a banned user to unban from this venue"/>
                    
                    <ListBox x:Name="ListBoxUnban" Width="300" HorizontalAlignment="Center" VerticalAlignment="Stretch" Margin="0,10,0,10" SelectionMode="Single"
                             SelectionChanged="ListBoxUnban_SelectionChanged" Grid.Row="1" Grid.ColumnSpan="2" ItemContainerStyle="{StaticResource ContainerStyle}"
                             ItemsSource="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Height="35">
                                    <Border BorderThickness="2" BorderBrush="Silver" CornerRadius="8" Margin="2,2,2,2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                                    <Label Content="{Binding userName}" FontSize="14" Margin="8,3,3,3" VerticalAlignment="Center"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    
                    <Button x:Name="ButtonUnban" Content="Unban" Grid.Row="2" Grid.ColumnSpan="2" Width="75" Height="30" Click="ButtonUnban_Click" Margin="0,10,0,10" IsEnabled="False"/>
                </Grid>
            </TabItem>
            
        </TabControl>

    </Grid>
</Window>
