DJClientWPF/DJClientWPF/ConditionControl.xaml

<UserControl x:Class="DJClientWPF.ConditionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="115" d:DesignWidth="600">
    <Grid x:Name="GridMain" Height="115" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.RowSpan="3" Grid.ColumnSpan="3" CornerRadius="8" BorderThickness="2"
                BorderBrush="Silver" Margin="2,2,2,2" x:Name="BorderBackground">
            <Border.Background>
                <LinearGradientBrush StartPoint=".5, 0" EndPoint=".5, 1">
                    <GradientStop x:Name="GradientStop1" Color="#30909090" Offset="0"/>
                    <GradientStop x:Name="GradientStop2" Color="#30E0E0E0" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        
        <Label Content="X" Foreground="Red" FontWeight="Bold" FontSize="14" MouseLeftButtonDown="Label_MouseLeftButtonDown" HorizontalAlignment="Right" VerticalAlignment="Top"
               Grid.Column="2" Margin="10,5,10,10" x:Name="LabelDelete"/>
        
        <Label Content="Quantifier: " HorizontalAlignment="Right" VerticalAlignment="Center" FontWeight="Bold" Margin="0,5,0,0"/>
        <ComboBox x:Name="ComboBoxQuantifier" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Margin="0,5,0,0"/>
        <xctk:IntegerUpDown x:Name="NumberPickerQuanitifier" Height="30" Width="50" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="125,5,15,0" 
            Grid.Column="1" Value="1" Minimum="0" Maximum="100"/>
        
        <Label Content="Type: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="1" FontWeight="Bold" />
        <ComboBox x:Name="ComboBoxType" Height="30" Width="110" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"
                  Grid.ColumnSpan="2" SelectionChanged="ComboBoxType_SelectionChanged"/>
        <controls:AutoCompleteBox x:Name="TextBoxTypeValue" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" Margin="125,0,15,0"
                  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Populating="TextBoxTypeValue_Populating" IsTextCompletionEnabled="True" MinimumPrefixLength="3"
                  FilterMode="Contains"/>
        
        <Label Content="Date: " HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="2" FontWeight="Bold"/>
        <CheckBox Content="Start Date:" x:Name="CheckBoxDateStart" Checked="CheckBoxDateStart_Checked" VerticalAlignment="Center"
                  Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Unchecked="CheckBoxDateStart_Checked"/>
        <DatePicker x:Name="DatePickerStart" Margin="90,0,10,0" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"
                  IsEnabled="False"/>
        <CheckBox Content="End Date:" x:Name="CheckBoxDateEnd" Checked="CheckBoxDateEnd_Checked" Margin="0,0,0,0" VerticalAlignment="Center"
                  Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Unchecked="CheckBoxDateEnd_Checked"/>
        <DatePicker x:Name="DatePickerEnd" Margin="85,0,15,0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="2"
                    DisplayDateStart="{Binding ElementName=DatePickerStart, Path=SelectedDate}" IsEnabled="False"/>
        <CheckBox Content="CheckBox" Grid.Row="2" Height="16" HorizontalAlignment="Left" Margin="-178,80,0,0" Name="checkBox1" VerticalAlignment="Top" />
    </Grid>
</UserControl>
