DJClientWPF/DJClientWPF/LoginForm.xaml

<Window x:Class="DJClientWPF.LoginForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="280" Width="640" Title="Mobioke Login" Icon="Images\MobiokeIcon.ico">
    <Grid Height="Auto" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="475"/>
        </Grid.ColumnDefinitions>
        
        <Label Content="Mobioke Login" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24" FontWeight="Bold" Margin="0,10,0,0"/>
        <Label x:Name="LabelError" Content="Please enter your user name and password in the text boxes." Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom" Foreground="Red" FontSize="14" 
               FontWeight="Bold" Visibility="Hidden"/>
        
        <Label Content="User Name: " Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <TextBox x:Name="TextBoxUserName" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"
                 Width="440"/>
        
        <Label Content="Password: " Grid.Row="2" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="16"/>
        <PasswordBox x:Name="TextBoxPassword" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="16" Margin="0,0,10,0"
                 Width="440"/>
        
        <Button x:Name="ButtonLogin" Content="Login" Click="ButtonLogin_Click" Width="150" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="50,0,0,0"
                Height="30" VerticalAlignment="Center" FontSize="16"/>
        
        <Button x:Name="ButtonCancel" Content="Cancel" Click="ButtonCancel_Click" Width="150" Grid.Row="3" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0,0,50,0"
                Height="30" VerticalAlignment="Center" FontSize="16"/>
    </Grid>
</Window>
