DJClientWPF/DJClientWPF/MainWindow.xaml

<Window x:Class="DJClientWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Mobioke DJ" Height="800" Width="1000" Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="45"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        
        <!-- Menu Bar-->
        <Menu IsMainMenu="True" Grid.ColumnSpan="12">
            <MenuItem Header="_DJ" >
                <MenuItem x:Name="MenuItemLogin" Header="Log In" Click="LoginItem_Click"/>
                <MenuItem x:Name="MenuItemStartSession" Header="Start Session" Click="StartSessionItem_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemLogout" Header="Log Out" Click="LogoutItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Songs" >
                <MenuItem x:Name="MenuItemAddSongs" Header="Add Songs" Click="AddSongsItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Options" >
                <MenuItem x:Name="MenuItemGetQR" Header="Get QR Code" Click="MenuItemGetQR_Click"/>
                <MenuItem x:Name="MenuItemNewQR" Header="New QR Code" Click="MenuItemNewQR_Click"/>
                <Separator/>
                <MenuItem x:Name="MenuItemTimerOption" Header="Timer Counts Down" IsCheckable="True" Click="MenuItemTimerOption_Click"/>
            </MenuItem>
            <MenuItem Header="_Help" >
                <MenuItem x:Name="MenuItemTestQueue" Header="Get Test Queue" Click="MenuItemTestQueue_Click"/>
            </MenuItem>
        </Menu>

        <!-- Media Control-->
        <Border Grid.Row="1" Grid.ColumnSpan="12" Background="LightGray" Margin="10,0,10,0"/>
        <Label Content="Music Volume" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,0"/>
        <Slider x:Name="SliderMainVolume" Minimum="0" Maximum="100" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" ValueChanged="SliderMainVolume_ValueChanged"
                Margin="10,5,10,5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Value="50"/>

        <Label Content="Mic Volume" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,0"/>
        <Slider x:Name="SliderMicVolume" Minimum="0" Maximum="100" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Stretch" ValueChanged="SliderMicVolume_ValueChanged"
                Margin="10,5,10,5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Value="50"/>

        <Label Content="Filler Volume" Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10,0,10,0"/>
        <Slider x:Name="SliderFillerVolume" Minimum="0" Maximum="100" Grid.Row="1" Grid.Column="4" HorizontalAlignment="Stretch" ValueChanged="SliderFillerVolume_ValueChanged"
                Margin="10,5,10,5" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Value="50"/>

        <Button Content="Play" Grid.Row="1" Grid.Column="6" x:Name="ButtonPlay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,8,15,8"
                Click="ButtonPlay_Click" FontSize="14"/>
        <Button Content="Pause" Grid.Row="1" Grid.Column="7" x:Name="ButtonPause" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,8,15,8"
                Click="ButtonPause_Click" FontSize="14"/>
        <Button Content="Next" Grid.Row="1" Grid.Column="8" x:Name="ButtonNext" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,8,15,8"
                Click="ButtonNext_Click" FontSize="14"/>
        <Button Content="Restart" Grid.Row="1" Grid.Column="9" x:Name="ButtonRestart" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="15,8,15,8"
                Click="ButtonRestart_Click" FontSize="14"/>
        
        <!-- Now Playing-->
        <StackPanel Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Top" Grid.ColumnSpan="4" Orientation="Horizontal" x:Name="StackPanelPlaying" Visibility="Hidden">
            <Label Content="Now Playing:" VerticalAlignment="Top" FontWeight="Bold" FontSize="12"/>
            <Label x:Name="LabelNowPlaying" Margin="4,0,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10,0,0,0" VerticalAlignment="Bottom" Grid.ColumnSpan="4" Orientation="Horizontal" x:Name="StackPanelSinging" Visibility="Hidden">
            <Label Content="Now Singing:" VerticalAlignment="Bottom" FontWeight="Bold"/>
            <Label x:Name="LabelNowSinging" Margin="4,0,0,0" VerticalAlignment="Bottom" FontWeight="Bold"/>
        </StackPanel>
        
        <Label x:Name="LabelSongRemaining" Content="0:00" Grid.Row="2" Grid.Column="4" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="5,0,5,0"
               FontSize="24" FontWeight="Bold"/>

        <!-- CDG Video-->
        <GroupBox Grid.Row="3" Grid.ColumnSpan="5" Margin="10,5,10,5" HorizontalAlignment="Center" VerticalAlignment="Top" Height="230" Width="310" FontSize="14"
                  FontWeight="Bold">
            <GroupBox.Header>
                Second Display
            </GroupBox.Header>
            <Image x:Name="ImageCDG" HorizontalAlignment="Center" VerticalAlignment="Center" Height="204" Width="294" />
        </GroupBox>

        <!-- Singer Queue-->
        <GroupBox Grid.Row="2" Grid.RowSpan="4" Grid.Column="5" Grid.ColumnSpan="5" Margin="10,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                  FontSize="14" FontWeight="Bold">
            <GroupBox.Header>
                Singer Queue
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListBoxSongQueue" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
                <Button x:Name="ButtonQueueAdd" Grid.Row="1" Grid.Column="0" Content="Add" Click="ButtonQueueAdd_Click" Margin="10,10,10,10" FontWeight="Normal"/>
                <Button x:Name="ButtonQueueRemove" Grid.Row="1" Grid.Column="1" Content="Remove" Click="ButtonQueueRemove_Click" Margin="10,10,10,10" FontWeight="Normal"/>
                <Button x:Name="ButtonQueueMoveUp" Grid.Row="1" Grid.Column="2" Content="Move Up" Click="ButtonQueueMoveUp_Click" Margin="10,10,10,10" FontWeight="Normal"/>
                <Button x:Name="ButtonQueueMoveDown" Grid.Row="1" Grid.Column="3" Content="Move Down" Click="ButtonQueueMoveDown_Click" Margin="10,10,10,10" FontWeight="Normal"/>
            </Grid>
        </GroupBox>
        
        <!-- Filler Music-->
        <GroupBox Grid.Row="4" Grid.RowSpan="2" Grid.ColumnSpan="5" Margin="10,5,10,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="14" FontWeight="Bold">
            <GroupBox.Header>
                Filler Music
            </GroupBox.Header>
            <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListBox x:Name="ListBoxFillerMusic" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.ColumnSpan="4" Grid.Row="0">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                
                <Button x:Name="ButtonFillerBrowse" Content="Browse" Click="ButtonFillerBrowse_Click" Margin="10,10,10,10" FontWeight="Normal"
                        Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="ButtonFillerRemove" Content="Remove" Click="ButtonFillerRemove_Click" Margin="10,10,10,10" FontWeight="Normal"
                        Grid.Row="1" Grid.Column="1"/>
                <Button x:Name="ButtonFillerMoveUp" Content="Move Up" Click="ButtonFillerMoveUp_Click" Margin="10,10,10,10" FontWeight="Normal"
                        Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="ButtonFillerMoveDown" Content="Move Down" Click="ButtonFillerMoveDown_Click" Margin="10,10,10,10" FontWeight="Normal"
                        Grid.Row="1" Grid.Column="3"/>
            </Grid>
        </GroupBox>
    </Grid>

</Window>
