DJClientWPF/DJClientWPF/QueueSongControl.xaml

<UserControl x:Class="DJClientWPF.QueueSongControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="300">
    <Grid Height="30" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="0" x:Name="ColumnUp"/>
            <ColumnDefinition Width="0" x:Name="ColumnDown"/>
            <ColumnDefinition Width="0" x:Name="ColumnRemove"/>
        </Grid.ColumnDefinitions>
        
        <Label x:Name="LabelSongName" HorizontalAlignment="Stretch" VerticalAlignment="Center" FontSize="12" FontStyle="Italic"/>

        <Label x:Name="LabelMoveUp" Content="&#x25b2;" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" FontSize="8" FontWeight="Bold"
               MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        <Label x:Name="LabelMoveDown" Content="&#x25bc;" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2" FontSize="8" FontWeight="Bold"
               MouseLeftButtonDown="Label_MouseLeftButtonDown"/>

        <Label x:Name="LabelDelete" Content="X" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="3" FontSize="12" FontWeight="Bold" Foreground="Red"
               Margin="0,0,5,0" MouseLeftButtonDown="Label_MouseLeftButtonDown"/>
    </Grid>
</UserControl>
