DJClientWPF/DJClientWPF/QueueControl.xaml

<UserControl x:Class="DJClientWPF.QueueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="65" d:DesignWidth="400">
    
    <Grid x:Name="GridMain" Height="60" Width="Auto" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*" x:Name="RowSongs"/>
        </Grid.RowDefinitions>
        
        <Border VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.RowSpan="2" Margin="2,2,2,2" BorderBrush="Silver" BorderThickness="2" 
                CornerRadius="8"/>
        
        <Label x:Name="LabelSinger" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="14" FontWeight="Bold" Margin="8,0,0,0"
               Content=""/>

        <!-- Expander Arrow-->
        <Border x:Name="BorderExpand" CornerRadius="10" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,5,10,0" BorderBrush="LightGreen" BorderThickness="10"/>
        <Label x:Name="LabelExpand" Content=" &#x25bc; " VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="12" FontWeight="Bold" Margin="16,3,6,0"
               Foreground="#4F4F4F" MouseLeftButtonDown="LabelExpand_MouseLeftButtonDown"/>

        <Border  VerticalAlignment="Bottom" Height="2" Margin="10,0,10,0" BorderBrush="Silver"/>

        <ItemsControl x:Name="ListBoxSongs" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" BorderThickness="0" Margin="15,0,0,0">
            
        </ItemsControl>
    </Grid>
</UserControl>
